#!/bin/bash

if [ -n "$BASHRC_APPEND" ]; then
    return 0
fi
export BASHRC_APPEND="y"

HISTSIZE=9000
HISTFILESIZE=$HISTSIZE
HISTCONTROL=ignorespace:ignoredups
_bash_history_sync() {
    builtin history -a
    HISTFILESIZE=$HISTSIZE
}
history() {
    _bash_history_sync
    builtin history "$@"
}
PROMPT_COMMAND=_bash_history_sync

function vimux () {
    if [ -z "$1" ]; then
        tmux new-session vim
    else
        tmux attach -t $1>/dev/null 2>/dev/null || tmux new-session -s $1 vim
    fi
}

