#!/bin/bash

# All idempotent stuff here.
HISTSIZE=9000
HISTFILESIZE=$HISTSIZE
HISTCONTROL=ignorespace:ignoredups
_bash_history_sync() {
    builtin history -a
    HISTFILESIZE=$HISTSIZE
}
history() {
    _bash_history_sync
    builtin history "$@"
}
PROMPT_COMMAND=_bash_history_sync

function vimux () {
    TMUX_COMMANDS=(split-window -v \; select-pane -t 0 \; resize-pane -D 20 \;)
    echo "$TMUX_COMMANDS"
    if [ -z "$1" ]; then
        # tmux new-session vim \; split-window -v \; select-pane -t 0 \;
        tmux new-session vim \; "${TMUX_COMMANDS[@]}"
    else
        tmux attach -t $1>/dev/null 2>/dev/null || \
            tmux new-session -s $1 vim \; "${TMUX_COMMANDS[@]}"
    fi
}

if [ -n "$BASHRC_APPEND" ]; then
    return 0
fi
export BASHRC_APPEND="y"
# All non-idempotent stuff here.
