" Git support
Plug 'tpope/vim-fugitive'
" Dark theme
Plug 'rafi/awesome-vim-colorschemes'
" YouCompleteMe
Plug 'ycm-core/YouCompleteMe'
" AutoClose parens/braces/etc.
Plug 'Townk/vim-autoclose'
" File tree
Plug 'preservim/nerdtree'
" Commenting
Plug 'preservim/nerdcommenter'
" Nice tmux + vim integration
Plug 'preservim/vimux'
" Delete buffers without screwing up the layout (optional dependency of vim-symlink)
Plug 'moll/vim-bbye'
" Symlinks
Plug 'aymericbeaumet/vim-symlink'
" Autoformat
Plug 'chiel92/vim-autoformat'
Plug 'tpope/vim-surround'
Plug 'vim-syntastic/syntastic'
