function! SourceIfExists(file)
    if filereadable(expand(a:file))
        exe 'source' a:file
    endif
endfunction

let is_bdi = !empty($BDI)

"""""""""" 'Vanilla' bindings
inoremap jk <ESC>
nnoremap <SPACE> <Nop>
let mapleader = " "
let maplocalleader = " "
syntax on           " highlight syntax
set number          " show line numbers
set relativenumber          " show line numbers
set noswapfile      " disable the swapfile
set laststatus=2    " shows the filename in the status bar
set wildmenu        " Autocomplete menu
set mouse=a
filetype on
" Search
set hlsearch        " highlight search results
nnoremap <leader>/ :let @/ = ""<CR> " clear the search highlighting
set incsearch       " show search results as you type
" Use ripgrep as the default grep program
set grepprg=rg\ --vimgrep
set grepformat=%f:%l:%c:%m
" Splits get added to the right and below the active split
set splitright
set splitbelow

" Spell check in LaTex
augroup spellcheck_latex
    autocmd FileType tex set spell
    autocmd FileType tex setlocal spell spelllang=en_us
augroup END

" Tabbing
set tabstop     =4  " Width of tab character
set softtabstop =4  " Fine tunes the amount of white space to be added
set shiftwidth  =4  " Determines the amount of whitespace to add in normal mode
augroup special_cfg
    autocmd FileType cfg set noexpandtab
    autocmd FileType cfg let b:autoformat_autoindent=0
augroup END
augroup special_gn
    autocmd FileType gn let b:autoformat_autoindent=0
augroup END
set expandtab       " When this option is enabled, vi will use spaces instead of tabs

" Faster scrolling
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" Move lines up and down easily
nnoremap <C-k> :m .-2<CR>
nnoremap <C-j> :m .+1<CR>

" Special case the vimrc.symlink to be vim syntax
augroup dotfile_filetypes
    autocmd BufNewFile,BufRead *vim*.symlink set syntax=vim
    autocmd BufNewFile,BufRead *tmux*.symlink set syntax=tmux
    autocmd BufNewFile,BufRead bashrc.append set syntax=bash
    autocmd BufNewFile,BufRead zshrc.append set syntax=zsh
augroup END

" Easily switch tabs with Alt+h and Alt+j
" These weird characters are determined by testing what is getting set to my
" terminal when I press the Alt key. See:
" https://vi.stackexchange.com/questions/2350/how-to-map-alt-key
execute "set <A-h>=\033h"
execute "set <A-l>=\033l"
nnoremap <A-h> gT
nnoremap <A-l> gt

" Vim Airline options
let g:airline#extensions#tabline#enabled = 1

""""""""""" Plugins
" Install vim-plug if not already installed
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')
call SourceIfExists("~/dotfiles/vim/plug.vim")
" Customized Plugins
if is_bdi
    call SourceIfExists('~/dotfiles/vim/bdi_plug.vim')
else
    call SourceIfExists('~/dotfiles/vim/personal_plug.vim')
endif
call plug#end()

"""""""""" Color Scheme
let g:airline_powerline_fonts = 1
set background=dark
colorscheme onedark
unlet g:terminal_ansi_colors

"""""""""" NERDCommenter
" Create default mappings
let g:NERDCreateDefaultMappings = 1

" add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Align line-wise comment delimiters flush left instead of following code
" indentation
let g:NERDDefaultAlign = 'left'

" Add your own custom formats or override the defaults
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Ctrl-/ to toggle comments (Note the underscore is a hack because of the
" characters that are actually sent to the terminal)
nnoremap <C-_> :call NERDComment(0,"toggle")<CR>
vnoremap <C-_> :call NERDComment(0,"toggle")<CR>

"""""""""" Autoformat
augroup vimrc_autoformat
    autocmd BufWrite * :Autoformat
augroup END
nnoremap <leader>f :Autoformat<CR>
let g:autoformat_verbosemode=0
let g:formatdef_buildifier='"buildifier"'
let g:formatter_yapf_style = 'google'

"""""""""" YouCompleteMe
" Go to definition with YouCompleteMe
nnoremap gf :YcmCompleter GoToDefinition<CR>
nnoremap gl :YcmCompleter GoToDeclaration<CR>
let g:ycm_always_populate_location_list = 1

"""""""""""" NERDTree
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

"""""""""""" FZF
nnoremap <C-p> :FZF<CR>


"""""""""""" Python-syntax
let g:python_highlight_all = 1

"""""""""""" Customized Settings
if is_bdi
    call SourceIfExists("~/dotfiles/vim/bdi.vim")
else
    call SourceIfExists("~/dotfiles/vim/personal.vim")
endif

"""""""""""" vimtex Settings
let g:vimtex_syntax_nospell_comments=1
